<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .content {
               width: 420px;
               background: transparent;
               border: 2px solid rgba(255, 255, 255, .2);
               backdrop-filter: blur(9px);
               color: #fff;
               border-radius: 12px;
               padding: 30px 40px;
          }
          .inputs {
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               row-gap: 30px;
               padding-top: 25px;
          }
          .inputs input {
               width: 100%;
               padding: 10px 20px;
               border: 2px solid rgba(255, 255, 255, .2);
               border-radius: 25px;
               background: transparent;
               color: #fff;
               outline: none;
          }
          .remFor {
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding-top: 15px;
          }
          .remFor a  {
               color: #fff;
               text-decoration: none;
          }
          .remFor a:hover {
               text-decoration: underline;
          }
          .loginBtn {
               width: 100%;
               margin-top: 15px;
               background: #fff;
               height: 45px;
               border-radius: 25px;
               font-weight: 700;
               border: none;
          }
          .loginBtn:active {
               background: transparent;
               border: 2px solid rgba(255, 255, 255, .2);
               color: #fff;
          }
          .content p span a {
               color: #fff;
               text-decoration: none;
               font-weight: 600;
          }
          .content p span a:hover {
               text-decoration: underline;
          }
          .inputs select {
               width: 100%;
               outline: none;
               border:2px solid rgba(255, 255, 255, .2);
               background: transparent;
               color: #fff;
               padding: 10px 20px;
               border-radius: 25px;
          }
          .inputs select option {
               color: #000;
          }
          #searchInp::placeholder {
               color: #fff;
          }
          .search-box {
               position: relative;
               left: -10%;
          }
          #searchBtn:hover {
               background: #fff;
               color: #000;
               transition: 0.3s;
          }





          /* /////////////////////// */

          /* weather */
          .body-weather {
               /* background-image: url(./weather/weather-bg.jpg); */
               background-repeat: no-repeat;
               width: 100%;
               height: 100vh;
               background-size: cover;
               /* display: flex;
               align-items: center;
               justify-content: center; */
          }

          .content2 {
               width: 400px;
               height: 555px;
               backdrop-filter: blur(9px);
               background-color: rgba(255, 255, 255, .2);
               border-radius: 16px;
               padding: 20px;
               position: relative;
               display: flex;
               align-items: center;
               justify-content: space-between;
               flex-direction: column;
          }
          .search-box2 {
               display: flex;
               align-items: center;
               justify-content: center;
          }

          .search-box2 input {
               width: 100%;
               height: 50px;
               border: 2px solid rgba(255, 255, 255, .2);
               outline: none;
               border-radius: 10px;
               font-size: 18px;
               padding-left: 20px;
               position: relative;
               left: 12px;
               background: transparent;
               color: #fff;
          }
          .search-box2 button {
               font-size: 25px;
               position: relative;
               left: -25px;
               background: transparent;
               border: none;
               outline: none;
               color: #fff;
          }
          .img-box2 img{
               width: 250px;
               height: 250px;
               position: relative;
               top: -20px;
          }
          .content2 h1 {
               color: #ededeb;
               font-family: sans-serif;
               font-size: 40px;
               position: relative;
               top: -10px;
          }
          /* #weather2 {
               position: relative;
               top: -40px;
          } */
          </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body style="background: #131313;">
     <div class="stick" style="position: fixed; width: 100%;z-index: 999;">
          <nav class="navbar navbar-expand-lg bg-dark" style="padding: 20px 100px;" >
               <div class="container-fluid">
                 <a class="navbar-brand" href="#" style="color: #fff;position: relative;top: -2px;" id="weatherPage">Погода</a>
                 <button style="color: #fff; border: 1px solid #fff;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon" style="color: #fff;"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav">
                     <li class="nav-item">
                       <a class="nav-link active" aria-current="page" href="#" style="color: #fff;" id="mainMenu">Главное меню</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#" style="color: #fff;" id="actor">Актёры</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link disabled" aria-disabled="true" style="color: #fff;">API</a>
                     </li>
                     <li>
                         <div class="weather-nav" id="weatherNav">
                              <div class="weather-nav-box">
                                   <div class="line-content"></div>
                                   <div class="w-text">
                                        <h1 style="color: #fff;font-size: 20px;" id="weatherNavName"></h1>
                                        <div class="w-text2">
                                             <p style="color: #fff;font-size: 15px;" id="weatherNavText"> </p>
                                             <p style="color: #fff;font-size: 15px;" id="weatherNavGr"></p>
                                        </div>
                                   </div>
                                   <div class="weather-nav-img">
                                        <img id="weatherNavImg" src="./weather.png" width="50px" alt="" style="position: relative;top: -10px;">
                                   </div>
                              </div>
                         </div>
                         <script>
                              let animation = document.querySelector(".weather-nav")
                              setTimeout(()=>{
                                   animation.style.display = "block"
                                   animation.style.top = "-30px"
                              }, 1900)
                         </script>
                         <style>
                              /* .line-content {
                                   width: 2px;
                                   height: 55px;
                                   background: #fff;
                                   position: relative;
                                   left: -50px;
                              } */
                              .weather-nav {
                                   /* display: none; */
                                   /* background: rgba(235, 247, 14, 0.333); */
                                   background: rgba(15, 104, 237, 0.333);
                                   /* border: 1px solid red; */
                                   width: 250px;
                                   height: 100px;
                                   border-radius: 16px;
                                   position: absolute;
                                   left: 29%;
                                   top: -150px;
                                   backdrop-filter: blur(9px);
                                   animation-name: weatherAnimationOpen;
                                   animation-duration: 2s;
                                   /* animation-delay: 1s; */
                                   animation-iteration-count: 1;
                                   transition: 2s;
                              }
                              @keyframes weatherAnimationOpen {
                                   0% {
                                        top: -150px;
                                        
                                   }
                                   100% {
                                        top: -30px;
                                        
                                   }
                              }
                              
                              .weather-nav-box {
                                   position: relative;
                                   top: 40px;
                                   display: flex;
                                   align-items: center;
                                   justify-content: center;
                                   gap: 40px;
                                   left: -20px;
                              }
                              .w-text2 {
                                   display: flex;
                                   align-items: center;
                                   justify-content: left;
                                   gap: 10px;
                                   position: relative;
                                   top: -5px;
                              }
                         </style>
                     </li>
                   </ul>
                 </div>
     
                 <div class="search-box" style="display: flex;align-items: center;justify-content: center;gap: 10px;">
                    <input id="searchInp" style="background: transparent;color: #fff;" class="form-control me-2" type="search" placeholder="Поиск филм..." aria-label="Search">
                    <button id="searchBtn" class="btn btn-outline-light">Поиск</button>
                 </div>
                 
                 <div class="btns">
                    
                    <button type="button" class="btn btn-outline-light" id="login">Войти</button>
                    <button type="button" class="btn btn-warning" id="signUp">Зарегистрироваться</button>
                 </div>
               </div>
             </nav>
     </div>
        
        <div class="container" style="padding: 35px 0;display: flex;align-items: center;justify-content: center;gap: 20px;flex-wrap: wrap;position: relative;top: 80px;">
          
        </div>

        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="./script.js"></script>
</body>
</html>