<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body style="background: #000;">
    
    <div class="container">
        <div class="movie-about-box">
            <div class="movie-about">
                <div class="img-content"><img src="./titanik.jpg" alt=""></div>
                <div class="right-content">
                    <h1 class="movie-title">Титаник</h1>
                    <p class="reliz">Релиз: <a href="#">1995</a></p>
                    <p class="genre">Жанр: <a href="#">Романтика Драмма История Мелодрамма</a></p>
                    <p class="actors">Актёры: <a href="#">Леонардо Ди Каприо Кейт Уинслет</a></p>
                    <p class="duration">Длительность: 03:14:00</p>
                    <h2>Описание</h2>
                    <p class="description" style="position: relative;left: 10px;margin-top: 10px;">
                        Молодые влюбленные Джек и Роза находят друг друга в первом и последнем плавании «непотопляемого» Титаника. Они не могли знать, что шикарный лайнер столкнется с айсбергом в холодных водах Северной Атлантики, и их страстная любовь превратится в схватку со смертью…
                    </p>
                    <p class="views" style="text-align: right;margin-right: 20px;">
                        Просмотры: 400
                    </p>
                </div>
            </div>
            <div class="comment">
                <p>Чтобы отсавлять коментарии пожалуйста, <a href="#">авторизуйтесь!</a></p>
            </div>
            <div class="comments">
                <p>Комментарии...</p>
            </div>
        </div>
        
    </div>

    <style>
        .movie-about-box {
            row-gap: 20px;
            color: #fff; 
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .movie-about {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            background: #131313;
            border-radius: 20px;
            box-shadow: 0 1px 50px 5px;
        }
        .right-content {
            display: flex;
            align-items: left;
            justify-content: center;
            
            flex-direction: column;
        }
        .movie-title {
            font-size: 45px;
            text-shadow: 0 1px 10px #fff;
        }
        .img-content {
            /* filter: drop-shadow(); */
            border-radius: 20px;
        }
        .img-content img {
            border-radius: 20px;
        }

        .comment {
            width: 100%;
            padding: 10px 20px;
            box-shadow: 0 1px 50px 5px;
            background: #131313;
            border-radius: 20px;
        }
        .comment p {
            font-size: 25px;
            position: relative;
            top: 5px;
            
        }

        .comments {
            width: 100%;
            padding: 10px 20px;
            padding-bottom: 40px;
            box-shadow: 0 1px 50px 5px;
            border-radius: 20px;
        }
        .comments p {
            font-size: 25px;
            letter-spacing: 0.1em;
        }
    </style>
</body>
</html>