<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               padding: 0;
               margin: 0;
               box-sizing: border-box;
          }
          .loading-content {
               width: 100%;
               height: 100vh;
               z-index: 999;
               background: rgba(0, 0, 0, 0.7);
               position: fixed;
               top: 0;
               left: 0;
               display: flex;
               align-items: center;
               justify-content: center;
          }
          .loading-box {
               display: flex;
               align-items: center;
               justify-content: center;
               width: 300px;
               height: 300px;
               transform: scale(0.8);
          }
          .loading-gif-1 {
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 50%;
               border-bottom: 8px solid #131313;
               border-right: 8px solid #131313;
               border-top: 8px solid transparent;
               width: 300px;
               height: 300px;
               /* animation-name: gif1;
               animation-duration: 3s;
               animation-iteration-count: infinite; */
               animation: gif1 0.8s linear infinite;
          }
          .loading-gif-2 {
               border-radius: 50%;
               border-top: 8px solid #131313;
               border-left: 8px solid #131313;
               border-right: 8px solid transparent;
               width: 210px;
               height: 210px;
               /* animation-name: gif2;
               animation-duration: 1s;
               animation-iteration-count: infinite; */
               animation: gif2 0.8s linear infinite;
          }
          @keyframes gif1 {
               0% {
                    rotate: 0deg;
               }
               100% {
                    rotate: -360deg;
               }
          }
          @keyframes gif2 {
               0% {
                    rotate: 0deg;
               }
               100% {
                    rotate: 720deg;
               }
          }
     </style>
</head>
<body>
     
     

</body>
</html>