<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               padding: 0;
               margin: 0;
               box-sizing: border-box;
               transition: 0.3s ease;
          }
          body {
               background: #000;
          }
          .cards_container {
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 20px;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
          }
          .card_movie {
               background: red;
               width: 286px;
               height: 386px;
               position: relative;
               display: flex;
               align-items: center;
               justify-content: center;
               overflow: hidden;
          }
          .card_movie img {
               width: 286px;
               height: 386px;
               object-fit: cover;
          }
          .bottom-about-card {
               transition: 0.6s ease;
               position: absolute;
               bottom: -320px;
               left: 0;
               width: 286px;
               height: 386px;
               background: #3030304d;
               font-family: sans-serif;
               color: #fff;
               padding-left: 20px;
               padding-top: 10px;
               display: flex;
               flex-direction: column;
               row-gap: 15px;
          }
          .card_movie:hover .bottom-about-card{
               bottom: 0;
               backdrop-filter: blur(9px);
          }
          .bottom-about-card h1 {
               position: relative;
               left: -5px;
               letter-spacing: 0.04em;
               font-size: 40px;
          }
          .bottom-about-card p span {
               font-weight: 600;
          }
          .bottom-about-card p:last-child {
               font-size: 15px;
          }
          .card-top-part {
               display: flex;
               align-items: center;
               justify-content: space-between;
          }
          .card-top-btns {
               margin-right: 20px;
               margin-top: 10px;
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 10px;
               display: none;
               transition: 1s ease;
          }
          .card_movie:hover .card-top-btns{
               display: flex;
          }
          .card-top-btns button {
               border: none;
               outline: none;
               background: transparent;
               color: rgba(30, 255, 236, 0.588);
               font-size: 35px; 
               
          }
          .card-top-btns button:hover {
               transform: scale(1.2);
          }
          .card-top-btns button:nth-child(2){
               font-size: 30px;
               color: rgba(207, 16, 16, 0.662);
          }


          
          .card_actor {
               width: 286px;
               height: 386px;
               position: relative;
               overflow: hidden;
               border-radius: 15px;
          }

          .card_actor img {
               width: 286px;
               height: 386px;
               object-fit: cover;
          }

          .bottom-about-cardactor {
               transition: 0.6s ease;
               position: absolute;
               bottom: -340px;
               left: 0;
               width: 286px;
               height: 386px;
               background: #3030304d;
               font-family: sans-serif;
               color: #fff;
               padding-left: 20px;
               padding-top: 10px;
               display: flex;
               flex-direction: column;
               row-gap: 15px;
               border-radius: 15px;
          }

          .card_actor:hover .bottom-about-cardactor{
               bottom: -250px;
               backdrop-filter: blur(9px);
          }
          .bottom-about-cardactor h1 {
               position: relative;
               left: -5px;
               letter-spacing: 0.04em;
               font-size: 25px;
          }
          .bottom-about-cardactor p span {
               font-weight: 600;
               font-family: sans-serif;
          }
               
          
     </style>
</head>
<body>
     <div class="cards_container">
          <div class="card_movie">
               <img src="https://images.unsplash.com/photo-1566371486490-560ded23b5e4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
               <div class="bottom-about-card">
                    <div class="card-top-part">
                         <h1>Titanik</h1>
                         <div class="card-top-btns">
                              <button><ion-icon name="play-circle"></ion-icon></button>
                              <button><ion-icon name="trash"></ion-icon></button>
                         </div>
                    </div>
                    <p><span>Release:</span> 1991</p>
                    <p><span>Duration:</span> 03:14:15</p>
                    <p><span>Actors:</span> lenarodo , messi ,asdasf , assdf</p>
                    <p><span>Description: <br></span> Молодые влюбленные Джек и Роза находят друг друга в первом и последнем плавании «непотопляемого» Титаника. Они не могли знать, что шикарный лайнер столкнется с айсбергом в холодных водах Северной Атлантики, и их страстная любовь превратится в схватку со смертью…</p>
               </div>
          </div>
          <div class="card_actor">
               <img src="https://images.unsplash.com/photo-1566371486490-560ded23b5e4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
               <div class="bottom-about-cardactor">
                    <h1>Леонардо Ди Каприо</h1>
                    <!-- <div class="card-top-btns">
                         <button><ion-icon name="play-circle"></ion-icon></button>
                         <button><ion-icon name="trash"></ion-icon></button>
                    </div> -->
                    <p><span>Movies:</span> Титаник</p>
                    
               </div>
          </div>
     </div>

     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>